Conflict over {{ user_asset.asset }}

The contested asset is {{ user_asset.get_asset_type_verbose_name }} #{{ user_asset.object_id }}.

Current owner
----------------------

Name: {{ user_asset.user.get_full_name }}
Username: {{ user_asset.user.username }}
E-Mail: {{ user_asset.user.email }}
Date joined: {{ user_asset.user.date_joined|date:"Y-m-d" }}
Access since: {{ user_asset.date_added|date:"Y-m-d @ H:i T" }}
Access level: {{ user_asset.get_access_display }}

Contesting user
----------------------

Name: {{ request.user.get_full_name }}
Username: {{ request.user.username }}
E-Mail: {{ request.user.email }}
Date joined: {{ request.user.date_joined|date:"Y-m-d" }}
IP: {{ request.META.REMOTE_ADDR }}

The following message was submitted on {% now "Y-m-d \a\t H:i T" %}:

-----------------
{{ message|wordwrap:"60" }}
-----------------

-
The {{ site.name }} Team
