#
# lighttpd -D -f conf/django-lighttpd.conf
# ./manage.py runfcgi daemonize=false socket=/var/run/cia/django.sock pidfile=/var/run/cia/django.pid
#

server.modules = ( 
	"mod_access",
	"mod_accesslog",
	"mod_expire",
	"mod_fastcgi",
	"mod_rewrite", 
	)

server.port                = 3925
server.bind                = "127.0.0.1"

server.document-root       = "/home/cia/cia/media"

server.errorlog            = "/var/log/cia/lighttpd-error.log"
accesslog.filename         = "/var/log/cia/lighttpd-access.log"
server.pid-file            = "/var/run/cia/lighttpd.pid"

fastcgi.server = (
	"/cia-django.fcgi" => (
		"main" => (
			"socket" => "/var/run/cia/django.sock",
			"check-local" => "disable",
		)
	),
)

url.rewrite-once = (
	"^/media/(.*)$" => "/$1",
	"^(/robots\.txt)$" => "$1",
	"^(/favicon\.ico)$" => "$1",
	"^(/.*)$" => "/cia-django.fcgi$1",
)

url.access-deny = ("~", "#")

# Agressively cache all static files
$HTTP["url"] =~ "^/media/" {
	expire.url = ( "" => "access 1 hours" )
}

mimetype.assign = (
	".gif"          =>      "image/gif",
	".jpg"          =>      "image/jpeg",
	".jpeg"         =>      "image/jpeg",
	".ico"		=>	"image/png",
	".png"          =>      "image/png",
	".pdf"          =>      "application/pdf",
	".gz"           =>      "application/x-gzip",
	".css"          =>      "text/css",
	".html"         =>      "text/html",
	".htm"          =>      "text/html",
	".txt"		=>	"text/plain",
	".js"           =>      "text/javascript",
	)
