#
# lighttpd -D -f conf/django-lighttpd.conf
# ./manage.py runfcgi daemonize=false socket=django.sock pidfile=django.pid
#

server.modules = ( 
	"mod_access",
	"mod_alias",
	"mod_accesslog",
	"mod_expire",
	"mod_fastcgi",
	"mod_rewrite", 
	)

server.port                = 3800

server.document-root       = "/home/cia/cia/htdocs/"
server.errorlog            = "/var/log/cia/lighttpd-error.log"
accesslog.filename         = "/var/log/cia/lighttpd-access.log"
server.pid-file            = "/home/cia/cia/lighttpd.pid"

fastcgi.server = (
	"/cia-django.fcgi" => (
		"main" => (
			"socket" => "/home/cia/cia/django.sock",
			"check-local" => "disable",
		)
	),
)

alias.url = (
	"/media/" => "/home/cia/cia/media/",
)

url.rewrite-once = (
	"^(/media.*)$" => "$1",
	"^/favicon\.ico$" => "/media/favicon.ico",
	"^(/.*)$" => "/cia-django.fcgi$1",
)

# Agressively cache all static files
$HTTP["url"] =~ "^/media/" {
	expire.url = ( "" => "access 4 hours" )
}

mimetype.assign = (
	".gif"          =>      "image/gif",
	".jpg"          =>      "image/jpeg",
	".jpeg"         =>      "image/jpeg",
	".png"          =>      "image/png",
	".pdf"          =>      "application/pdf",
	".gz"           =>      "application/x-gzip",
	".css"          =>      "text/css",
	".html"         =>      "text/html",
	".htm"          =>      "text/html",
	".js"           =>      "text/javascript",
	)
