
NameVirtualHost *:80

<VirtualHost *:80>
 ServerName flapjack.navi.cx
</VirtualHost>


############## CIA virtual hosts

<VirtualHost *:80>
 ServerName cia.navi.cx

 CacheRoot /var/cache/apache/cia
 CacheForceCompletion 10
 CacheSize 20000
 # 5 hours = 18000 seconds
 CacheMaxExpire 18000
 CacheEnable disk /

 ProxyPass / http://localhost:3910/vhost/http/cia.navi.cx/
 ProxyTimeout 15

 ErrorLog /var/log/apache2/vhost/cia-error.log
 CustomLog /var/log/apache2/vhost/cia-access.log combined
</VirtualHost>

<VirtualHost _default_:443>
 SSLEngine on
 SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
 SSLCertificateFile conf/ssl/cia.navi.cx.crt
 SSLCertificateKeyFile conf/ssl/cia.navi.cx.key

 ProxyPass / http://localhost:3910/vhost/https/cia.navi.cx:443/
 ProxyTimeout 60

 ErrorLog /var/log/apache2/vhost/cia-ssl-error.log
 CustomLog /var/log/apache2/vhost/cia-ssl-access.log combined
</VirtualHost>
