#
# Pound 2.2 configuration file for CIA.
#
# Pound is an HTTP proxy and load-balancer that
# forms the front-end for CIA on the web. RPC
# requests are sent to the monolithic message
# dispatch and administration server.
#
# All other requests (read-only requests, and
# requests which write to the database) can
# be load-balanced across several instances
# of the web server.
#

User "nobody"
Group "nogroup"
LogLevel 2
Alive 10

ListenHTTP
	Address	0.0.0.0
	Port 80

	# Limit the maximum upload size
	MaxRequest 4194304
End

ListenHTTP
	# For compatibility with local CIA tools
	Address 127.0.0.1
	Port 3910
	MaxRequest 4194304
End

ListenHTTPS
	Address 0.0.0.0
	Port 443
	MaxRequest 4194304
	Cert "/usr/local/etc/pound/server.pem"
	Ciphers "ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL"
	AddHeader "X-Forwarded-Proto: https"
End

Service
	# RPC server
	URL "^/RPC.*"
	BackEnd
		Address 127.0.0.1
		Port 3920
	End
End

Service
	# LigHTTPD, serving static files and the Django site
	URL "^/(media|api|account|doc|admin|favicon|robots|images/db|images/upload).*"
	BackEnd
		Address 127.0.0.1
		Port 3925

		# We may need some time to resize big images...
		TimeOut 60
	End
End

Service
	# Try to dedicate one of the web servers to handling
	# normal web requests from common spiders. This will
	# make the remaining servers more responsive for real
	# users.

        HeadRequire "^User-Agent: .*(msnbot|Googlebot|Yahoo).*"
        BackEnd
                Address 127.0.0.1
                Port 3930
        End
	Emergency
		Address 127.0.0.1
		Port 3931
	End
End

Service
	# Web servers
	Emergency
		Address 127.0.0.1
		Port 3930
	End
	BackEnd
		Address 127.0.0.1
		Port 3931
	End
	BackEnd
		Address 127.0.0.1
		Port 3932
	End
	BackEnd
		Address 127.0.0.1
		Port 3933
	End
	Session
		Type BASIC
		TTL 300
	End
End

