#
# Pound 2.2 configuration file for CIA.
#
# Pound is an HTTP proxy and load-balancer that
# forms the front-end for CIA on the web. RPC
# requests are sent to the monolithic message
# dispatch and administration server.
#
# All other requests (read-only requests, and
# requests which write to the database) can
# be load-balanced across several instances
# of the web server.
#

User "nobody"
Group "nogroup"
LogFacility local1
LogLevel 3
Alive 10

ListenHTTP
	Address	0.0.0.0
	Port 80

	# Limit the maximum upload size
	MaxRequest 4194304
End

ListenHTTP
	# For compatibility with local CIA tools
	Address 127.0.0.1
	Port 3910
	MaxRequest 4194304
End

ListenHTTPS
	Address 0.0.0.0
	Port 443
	MaxRequest 4194304
	Cert "/usr/local/etc/pound/thawte-cia-vc.pem"
	Ciphers "ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL"
	AddHeader "X-Forwarded-Proto: https"
End

Service
	# RPC Server. This should be before the redirect, for maximum
	# compatibility and minimum latency.

	URL "^/RPC.*"
	BackEnd
		Address 127.0.0.1
		Port 3920
	End
End

Service
	# Twisted.Web cluster 1: RSS feeds only, on any virtual host (for maximum compatibility)

	URL "^/stats/.*\.(rss|xml)(\?.*)?$"

	BackEnd
		Address 127.0.0.1
		Port 3930
	End
	BackEnd
		Address 127.0.0.1
		Port 3931
	End
End

Service
	# Twisted.Web cluster 2: Front page and stats browser, only on the main vhost

	HeadRequire "^Host: +cia.vc *"
	URL "^/(stats(/.*)?)?(\?.*)?$"

	BackEnd
		Address 127.0.0.1
		Port 3932
	End
	BackEnd
		Address 127.0.0.1
		Port 3933
	End
End

Service
	# LigHTTPD: Static files, Django, and redirects. (All other URLs)

	BackEnd
		Address 127.0.0.1
		Port 3925

		# We may need some time to resize big images...
		TimeOut 60
	End
End
