- Stats

Overview :: /
Projects :: /stats/project
Authors :: /stats/author
All Commits :: /stats/total/commits

- About CIA

Introduction to CIA :: /doc
How CIA Works :: /doc/how-cia-works
FAQ :: /doc/faq

Adding projects :: /doc/adding-projects
Clients :: /doc/clients
Sourceforge HOWTO :: /doc/sourceforge-howto
GitHub HOWTO :: /doc/github-howto

- Development

Bug Tracker :: https://github.com/Justasic/cia-vc/issues
Getting Started :: http://cia.vc/doc/development/
Project Home :: https://github.com/Justasic/cia-vc
Source Code :: https://github.com/Justasic/cia-vc
