====================
CIA financial report
====================

**This page is currently out of date.** I'm no longer requesting
donations on the main page, now that I have a Real Job that
should cover the cost of the server. This page will continue to
provide a record of those who have donated to CIA, however
I will not be adding new expenses.

Note that the amount shown below is a little less than the
actual donation amount due to Paypal transaction fees. On
large donations though, they seem to have refunded the
transaction fee. In these cases, the full donation amount
is shown.

Much thanks go out to everyone who has donated! I've linked
contributors below to their CIA author pages. If a link is
wrong or you'd rather it point elsewhere, don't hesitate
to `email me`_.

.. _email me: mailto:micah@navi.cx


Donations and Expenses
----------------------

========== ======================================== ======== ========
Date       Description                              Amount   Balance
========== ======================================== ======== ========
2004-10-28 Donation from `Nat Friedman`_             $150.00  $150.00
2005-01-07 Donation from Matthew Lefkowitz             $4.55  $154.55
2005-01-15 Linode_ setup fee, remainder of January   -$31.91  $122.64
2005-01-17 Donation from Michael Lotz                  $9.31  $131.95
2005-01-17 Donation from `Ralph Giles`_                $4.55  $136.50
2005-01-20 Donation from Michael Lotz                 $18.92  $155.42
2005-02-01 Linode_ hosting for February              -$39.95  $115.47
2005-02-02 Donation from `Mike Hearn`_                $38.14  $153.61
2005-02-02 Donation from `Christian Hammond`_         $38.54  $192.15
2005-02-08 Donation from `nslu2-linux.org`_           $18.92  $211.07
2005-03-01 Linode_ hosting for March                 -$39.95  $171.12
2005-04-01 Linode_ hosting for April                 -$39.95  $131.17
2005-05-01 Linode_ hosting for May                   -$39.95   $91.22
2005-05-09 Donation from `SmartServ Hosting`_          $7.13   $98.35
2005-06-01 Linode_ hosting for June                  -$39.95   $58.40
2005-06-30 Donation from `Christian Fowler`_          $17.18   $75.58
2005-07-01 Linode_ hosting for July                  -$39.95   $35.63
2005-07-14 Donation from Tim Auton                    $10.27   $45.90
========== ======================================== ======== ========

.. _Linode: http://linode.com
.. _Nat Friedman: http://cia.vc/stats/author/nat
.. _Ralph Giles: http://cia.vc/stats/author/giles
.. _Mike Hearn: http://cia.vc/stats/author/mike
.. _Christian Hammond: http://cia.vc/stats/author/chipx86
.. _nslu2-linux.org: http://nslu2-linux.org
.. _SmartServ Hosting: http://smart-serv.net
.. _Christian Fowler: http://cia.vc/stats/project/bitweaver
