# This is the UWSGI configuration for Django to run with nginx
[uwsgi]
project = cia
base = /home/justasic/github/cia

plugins = python

chdir = %(base)
module = %(project).wsgi:application

master = True
processes = 5

fastcgi-socket = /var/run/cia/django.sock
chmod-socket = 666
vacuum = True

env = DJANGO_SETTINGS_MODULE=%(project).settings